{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh17460\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import os\
import re\
from flask import Flask, request, jsonify\
\
app = Flask(__name__)\
\
@app.route("/", methods=["POST"])\
def parse_job_email():\
    """Parses email content to find company and job title."""\
    if not request.is_json:\
        return jsonify(\{"error": "Request must be JSON"\}), 400\
\
    data = request.get_json()\
    subject = data.get('subject', '')\
\
    company = "Unknown"\
    title = "Unknown"\
\
    match = re.search(r"application for the (.*?) position at (.*?)$", subject, re.IGNORECASE)\
    if match:\
        title = match.group(1).strip()\
        company = match.group(2).strip().replace('.', '')\
\
    return jsonify(\{"company": company, "job_title": title\})\
\
if __name__ == "__main__":\
    app.run(debug=True, host="0.0.0.0", port=int(os.environ.get("PORT", 8080)))}